<!DOCTYPE html>
<html>
<style>div {position:absolute;}</style>
<head></head>
<body>
<div style="background-image:url('img/img1.jpg'); left:0px; top:0px; width:1024px; height:33px"></div>
<div style="background-image:url('img/img2.jpg'); left:0px; top:33px; width:123px; height:735px"></div>
<div style="background-image:url('img/img3.jpg'); left:123px; top:33px; width:165px; height:166px"></div>
<div style="background-image:url('img/img4.jpg'); left:288px; top:33px; width:736px; height:57px"></div>
<div style="background-image:url('img/img5.jpg'); left:288px; top:90px; width:130px; height:129px"></div>
<div style="background-image:url('img/img6.jpg'); left:418px; top:90px; width:320px; height:56px"></div>
<div style="background-image:url('img/img7.jpg'); left:738px; top:90px; width:286px; height:129px"></div>
<div style="background-image:url('img/img8.jpg'); left:418px; top:146px; width:320px; height:73px"></div>
<div style="background-image:url('img/img9.jpg'); left:123px; top:199px; width:165px; height:20px"></div>
<div style="background-image:url('img/img10.jpg'); left:123px; top:219px; width:786px; height:386px"></div>
<div style="background-image:url('img/img11.jpg'); left:909px; top:219px; width:115px; height:549px"></div>
<div style="background-image:url('img/img12.jpg'); left:123px; top:605px; width:786px; height:15px"></div>
<div style="background-image:url('img/img13.jpg'); left:123px; top:620px; width:321px; height:8px"></div>
<div style="background-image:url('img/img14.jpg'); left:444px; top:620px; width:139px; height:137px"></div>
<div style="background-image:url('img/img15.jpg'); left:583px; top:620px; width:326px; height:8px"></div>
<div style="background-image:url('img/img16.jpg'); left:123px; top:628px; width:23px; height:140px"></div>
<div style="background-image:url('img/img17.jpg'); left:146px; top:628px; width:142px; height:129px"></div>
<div style="background-image:url('img/img18.jpg'); left:288px; top:628px; width:156px; height:140px"></div>
<div style="background-image:url('img/img19.jpg'); left:583px; top:628px; width:170px; height:140px"></div>
<div style="background-image:url('img/img20.jpg'); left:753px; top:628px; width:126px; height:129px"></div>
<div style="background-image:url('img/img21.jpg'); left:879px; top:628px; width:30px; height:140px"></div>
<div style="background-image:url('img/img22.jpg'); left:146px; top:757px; width:142px; height:11px"></div>
<div style="background-image:url('img/img23.jpg'); left:444px; top:757px; width:139px; height:11px"></div>
<div style="background-image:url('img/img24.jpg'); left:753px; top:757px; width:126px; height:11px"></div>
</body>
</html>
